{
    "private": true,
    "exports": {
        "./vite": "./src/vite.js"
    },
    "devDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "agentation": "^2.0.0",
        "@vitejs/plugin-react": "^4.0.0"
    }
}
